name: First Github Action

on: push

jobs:
    first-job: 
        runs-on : ubuntu-latest
        steps:
        - name: Welcome message
          run: echo " Welcome Captain My first Github Action Job"

        - name: List Files
          run: ls

        - name: Print user
          run: whoami
